<!-- cart.html used to view all the food items in the cart -->
<table class="table table-condensed">
    <tr>
        <!-- header of the card holder's name -->
        <th>Card Holder : </th>
        <td><input type="text" name="cardname" id="cardname" placeholder="Name on card" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the card holder's email address -->
        <th>email : </th>
        <td><input type="email" name="emailaddress" id="emailaddress" placeholder="email address" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the card holder's mobile number -->
        <th>Mobile Number : </th>
        <td><input type="text" name="mobilenumber" id="mobilenumber" placeholder="Mobile Number" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the card number -->
        <th>Card No : </th>
        <td><input type="text" name="cardno" id="cardno" placeholder="Card No" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the expiary date -->
        <th>Expiary Date : </th>
        <td><input type="text" name="expdate" id="expdate" placeholder="MM/YYYY" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the security code -->
        <th>Security Code : </th>
        <td><input type="password" name="cvv" id="cvv" placeholder="3 digit CVV code" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the amount -->
        <th>Amount : </th>
        <td><input type="text" data-ng-model="formInfo.amount" name="amount" id="amount" value="{{formInfo.amount= purchases[purchases.length-1].subTotal }}"  required class="form-control" disabled></td>
    </tr>
    <tr>
        <th></th>
        <td><button type="submit" class="btn btn-success">Pay</button></td>
    </tr>
</table>