<!-- cart.html used to view all the food items in the cart -->
<table class="table table-condensed">
  <thead>
    <tr>
      <!-- header of the purchasing food name -->
      <th>Food</th>
      <!-- header of the food unit price -->
      <th>Unit Price ( Rs. )</th>
      <!-- header of the fast food quantity -->
      <th>Quantity</th>
      <!-- header of the total price of the particular food -->
      <th>Total Price ( Rs. )</th>
    </tr>
  </thead>
  <tbody>
    <!-- print the purchase details -->
    <tr data-ng-repeat="foodItem in purchases">
      <!-- display the food name -->
      <td>{{foodItem.name}}</td>
      <!-- display the unit price of the food -->
      <td>{{foodItem.unitPrice}}</td>
      <!-- display the quantity of the food -->
      <td>{{foodItem.qty}}</td>
      <!-- display the total price of the food -->
      <td>{{foodItem.totalPrice}}</td>
    </tr>
    <!-- if the cart is empty, display the message -->
    <tr data-ng-show="purchases.length <= 0">
      <td colspan="3" style="text-align:center;"><h4>You haven't added anything to the cart...</h4></td>
    </tr>
  </tbody>
</table>
<br />
<br />
<table data-ng-show="purchases.length > 0" class="table table-condensed">
  <tr>
    <!-- header of the purchasing food name -->
    <th>Sub Total :</th>
    <!-- header of the food unit price -->
    <td>{{purchases[purchases.length-1].subTotal}}</td>
  </tr>
  <tr>
    <!-- header of the purchasing food name -->
    <th>Payment Method :</th>
    <!-- header of the food unit price -->
    <td><a data-ng-href="/cpayment" class="btn btn-success " role="button">Pay by card »</a>&emsp;<a data-ng-href="/mpayment" class="btn btn-success " role="button">Pay by phone »</a></td>
  </tr>
</table>