<!-- designed the header html file -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">   
    <div class="collapse navbar-collapse">
      <!-- navigation links it's used to navigate the page -->
      <ul class="nav navbar-nav">
        <!-- highlight the Fast food link when the food is available -->
        <li data-ng-class="{active:isActive('/home')}">
          <a href="/home">Home</a>
        </li>
        <!-- highlight the purchases link when that is active -->
        <li data-ng-class="{active:isActive('/purchases')}">
          <a href="/purchases">Cart</a>
        </li>

        <li data-ng-class="{active:isActive('/about')}">
          <a href="/about">Aboutus</a>
        </li>

        </ul>
    </div>
  </div>
</div>