<!-- home.html used to view the all fast food items -->
<h1>Online Fast Food</h1>
<!-- search option is used to search the fast food items by names -->
<input type="text" placeholder='Search Fast Food' class="form-control" data-ng-model="search">
 
<div class="row food-list">
  <div class="col-md-4" data-ng-repeat="foodItem in foodItems | orderBy:'name' | filter:search">
    <!-- display the fast food name using search filter -->
    <h2>{{foodItem.name | uppercase}}</h2>
    <p>
      <!-- display the fast food picture -->
      <img data-ng-src="{{foodItem.thumb}}" class="thumb-big">
    </p>
    <p>
      <!-- display the food overview -->
      {{foodItem.about | limitTo:100}}...</p>
    <p>
      <!-- display the available quantity -->
      <h4>{{foodItem.availability}} pieces available</h4>
      <!-- MoreInfo link is used to redirect the page to /foodItem/{{foodItem.id}} -->
      <a ng-href="/foodItem/{{foodItem.id}}" class="btn btn-primary">More Info</a>
      <!-- Buy Now link is used to redirect the page to /purchaseFoodItem/{{foodItem.id}} -->
      <a data-ng-href="/purchaseFoodItem/{{foodItem.id}}" class="btn btn-success " role="button" data-ng-disabled="foodItem.availability == 0">Buy Now »</a>
    </p>
  </div>
</div>
