<!-- cart.html used to view all the food items in the cart -->
<table class="table table-condensed">
    <tr>
        <!-- header of the paying mobile number -->
        <th>Mobile Phone No : </th>
        <td><input type="text" name="phonenumber" id="phonenumber" placeholder="Mobile Phone Number" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the email address -->
        <th>email : </th>
        <td><input type="text" name="emailaddress" id="emailaddress" placeholder="email address" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the pin number -->
        <th>Pin No : </th>
        <td><input type="password" name="pino" id="pino" placeholder="4 digit pin number" required class="form-control"></td>
    </tr>
    <tr>
        <!-- header of the amount-->
        <th>Amount : </th>
        <td><input type="text" data-ng-model="formInfo.amount" name="amount" id="amount" value="{{formInfo.amount= purchases[purchases.length-1].subTotal }}"  required class="form-control" disabled></td>
    </tr>
    <tr>
        <th></th>
        <td><button type="submit" class="btn btn-success">Pay</button></td>
    </tr>
</table>