<!-- purchase.html is used to purchase the specific food item -->
<!-- when click the Back link, back() function is called -->
<a ng-click="back()" class="btn btn-info" href="javascript:">« Back</a>
<!-- display the selected food item name -->
<div ng-show="selectedFoodItem">
  <h3>{{selectedFoodItem.name}}
  </h3>
  <!-- display the price of the selected food item -->
  Unit Price ( Rs. ): {{selectedFoodItem.price}}
  <hr/>
  <div class="row">
    <div class="col-md-8">
      <!-- user submit the button processFormInfo() function is called -->
      <form role="form" name="purchaseFoodItem" data-ng-submit="processFormInfo()">
        <div class="form-group">
          <label for="qty">How Many Pieces?</label>
          <input type="text" data-ng-model="formInfo.qty" name="qty" id="qty" data-ng-pattern="onlyNumber" placeholder="Quantity" value="1" data-ng-model="qty" required class="form-control">
          <!-- display error message only the user is not given valid quantity -->
          <span data-ng-hide="purchaseFoodItem.qty.$valid" class="alert-danger">Please Enter a Valid Quantity</span>
        </div>
        <div class="form-group">
          <label for="unitPrice">Unit Price : </label>
          <input type="text" data-ng-model="formInfo.unitPrice" name="unitPrice" id="unitPrice" value="{{formInfo.unitPrice= selectedFoodItem.price }}"  required class="form-control" disabled>
        </div>
        <!-- Buy Now button enable only the user given valid quantity -->
        <button data-ng-disabled="purchaseFoodItem.qty.$invalid" type="submit" class="btn btn-success">Buy Now</button>
      </form>
    </div>
    <div class="col-md-4">
      <h4>Overview</h4>
      <p class="text-justify">
          <!-- display the selected food image -->
          <img data-ng-src="{{selectedFoodItem.thumb}}" class="purchaseThumb pull-left">
          <!-- display the selected food details -->
          <span>{{selectedFoodItem.about}}</span>
      </p>
    </div>
  </div>
</div>