body {
  padding-top: 70px;
  background-color: rgb(248,190,190) ;
  
}
#container {
  padding: 39px 0px;
}
.single-food-img {
  width: 100%; 
}
.thumb-big
{
  height: 199px;
}
.food-list
{
  text-align: center;
}
.availability
{
  padding: 9px;
  font-size: 12px;
  font-weight: 500;
  color: black;
}
.purchaseThumb
{
  height: 149px;
  padding-right: 21px;
}

h1{
  font-size: 50px;
  text-align: center;
  font-family: Noto serif;
  color: brown;
}
h2{
  font-family: Noto serif;
  color: rgb(104, 10, 10);
}